{
  "name": "SiteBuilder AI",
  "short_name": "SiteBuilder",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "description": "Modern professional website generation in seconds.",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "../assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
